<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>JP3</title>
<link href="https://fonts.googleapis.com/css?family=Tillana:400,600" rel="stylesheet"> 
<style>
	body{
		color:yellow;
		background-color:background: #070000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #070000, #4C0001, #070000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #070000, #4C0001, #070000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		font-family:'Tillana', cursive;
		
	}
	
	h2 {color:darkred; text-align: center; font-size:3em}"  
	
	.blue {color:blue;}
	
	#red {color:red;}
	
	#gray{color:gray;}
	
	a{color:gray;}
	
	a:hover{text-decoration: underline;}
	
	a:active {background:red;color:darkgray;font-size:2em;}
	
	.nav ul{list-style-type: none;float:right}
	
	.nav ul li a{width:120px;margin-bottom: 20px;display: block;background-color: gray;color:Black; border-radius: 5px;}
	
	.nav ul li a:hover{text-decoration: none;background:darkgreen;border-left:#3C2109 2px solid;}
	
	
	

	
	
	
	
	
	
	
	
</style>

</head>

<body> 

<h1>My name is Devin</h1>
<div class="nav">
	<ul>
		<li><a href="https://theartprogram.org/classes/eresa/eresa00/">Student Portal</a></li>
		<li><a href="Quotes.html">Quotes Page</a></li>
		<li><a href="boxes.html">Boxes Page</a></li>
		<li><a href="Surprise.html">Surprise</a></li>
		<li><a href="layout.html">Layout</a></li>
		<li><a href="seahorse.html">Seahorse</a></li>
		<li><a href="reset.html">Reset</a></li>
		<li><a href="mini/Stuff.html">Multi</a></li>
	</ul>
</div>

<div class="content">






<h2 id=red>Three things I like</h2>
<ol>
	<li id="red">Movies</li>	
	<li id="gray">Video Games</li>
	<li>Sports</li>
</ol>

<hr/>

<h2 id=red>Things</h2>
<ul>
	<li id="red">Mike and Ike's</li>
	<li id="gray">T-Rex</li>
	<li>Foot</li>
</ul>

<hr>

				


<a href="https://www.youtube.com/watch?v=6s9sjPzyQjk" target="_blank"><img src="JP3pic.jpg" alt="Picture of dinosaurs from Jurassic Park 3" /></a>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/BT5W4zllhCo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>


	
	
	
	
	
</div>
	
	

	
</body>
</html>
